<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- POM文件的根元素是project -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目的基本信息 -->
    <groupId>org.myHadoop</groupId>  <!-- 项目的groupId -->
    <artifactId>myHadoop</artifactId>  <!-- 项目的artifactId -->
    <version>1.0-SNAPSHOT</version>  <!-- 项目的版本号 -->

    <!-- 配置项目的属性 -->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>  <!-- 设置编译源代码的Java版本为8 -->
        <maven.compiler.target>8</maven.compiler.target>  <!-- 设置编译目标版本为8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  <!-- 设置项目源代码编码为UTF-8 -->
    </properties>

    <!-- 定义项目的依赖项 -->
    <dependencies>
        <!-- 添加hadoop-client依赖项 -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>3.1.3</version>
        </dependency>

        <!-- hbase -->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>2.1.4</version>
        </dependency>


        <!-- zookeeper -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.10</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 添加junit依赖项 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!-- 添加slf4j-log4j12依赖项 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.30</version>
        </dependency>


    </dependencies>
</project>
